@import 'https://fonts.googleapis.com/css?family=Roboto:400,300';

@global-link-color: #dfd1bf;
@global-link-hover-color: #b8aa98;
@global-primary-background: #d2c2af;
@global-success-background: #b6cd5a;
@global-warning-background: #eace6c;
@global-danger-background: #ca6575;
@global-secondary-background: #4c3442;
@base-body-font-family: 'Roboto';
@base-heading-font-family: 'Roboto';
@theme_teaser-image: 'lilac';